
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.static-path-pattern=/html/**


spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=literature

spring.codec.max-in-memory-size=50MB

# Write files to disk if the file size is more than 2KB.
#spring.servlet.multipart.file-size-threshold=2KB
#
## The intermediate disk location where the uploaded files are written
#spring.servlet.multipart.location=/tmp
#
## Maximum file size that can be uploaded
#spring.servlet.multipart.max-file-size=50MB
#
## Maximum allowed multipart request size
#spring.servlet.multipart.max-request-size=75MB
